:root {
    --gray900: #111827;
    --gray800: #1F2937;
    --gray700: #374151;
    --gray600: #4B5563;
    --gray500: #6B7280;
    --gray400: #9CA3AF;
    --gray200: #E5E7EB;
    --gray100: #F3F4F6;
    --gray50: #F9FAFB;
    --blue: #3692FF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Pretendard Variable', Arial, Helvetica, sans-serif;
    font-weight: 700;
}

/* GNB */

.nav {
    position: fixed;
    top: 0;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 0 200px;
}

.nav a {
    cursor: pointer;
    font-size: 16px;
}

.nav .logo img {
    width: 153px;
    height: 51px;
}

.nav .login {
    padding: 11px 43px;
    min-width: 128px;
    background-color: var(--blue);
    border-radius: 8px;
    color: var(--gray100);
    text-decoration: none;
}

/* 메인 */

h2 {
    color: var(--gray700);
    font-size: 40px;
}

/* 인트로 */

.intro {
    margin-top: 70px;
}

.intro,
.last {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: #CFE5FF;
    height: 540px;
    width: 100%;
}

.intro > div,
.last > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* width: 1110px; */
    margin: 0 auto;
}

.intro a {
    display: flex;
    align-items: center;
    padding: 12px 124px;
    height: 56px;
    margin: 32px 0 60px;
    background-color: var(--blue);
    border-radius: 40px;
    color: var(--gray50);
    font-size: 20px;
    font-weight: 600;
    line-height: 32px;
    text-decoration: none;
}

.intro img {
    width: 746px;
    height: 340px;
}

/* 카드 */

.cards {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    width: 988px;
    margin: 138px 0;
    background-color: #FCFCFC;
    display: flex;
    gap: 64px;
    align-items: center;
}

.card img {
    width: 579px;
    height: 444px;
}

.card:nth-of-type(1){
    padding: 0 23.5px;
    text-align: left;
}

.card:nth-of-type(2){
    padding: 0 14px;
    text-align: right;
    flex-direction: row-reverse;
}

.card:nth-of-type(3) {
    padding: 0 -7px;
    text-align: left;
}

.card-subtitle {
    font-size: 18px;
    color: var(--blue);
}

.card-title {
    margin: 12px 0 24px 0;
}

.card-text {
    font-weight: 500;
    font-size: 24px;
    color: var(--gray700);
}

/* last */

/* `.last` intro 쪽에 설정 */
/* `.last > div` intro 쪽에 설정 */
.last img {
    width: 746px;
    height: 397px;
}

/* 푸터 */

footer {
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 160px;
    background-color: var(--gray900);
    font-size: 16px;
    font-weight: 400;
}

.container.footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.container.footer p {
    color: var(--gray400);
}

.support {
    display: flex;
    gap: 30px;
}

.support a {
    color: var(--gray200);
    text-decoration: none;
    cursor: pointer;
}

.ic-sns {
    display: flex;
    gap: 12px;
}

.ic-sns a {
    cursor: pointer;
}

.ic-sns img {
    width: 20px;
    height: 20px;
}

/* 로그인 페이지 */

.login-body,
.signup-body {
    display: flex;
    justify-content: center;
}

.container.login,
.container.signup {
    margin: 120px 0;
    width: 640px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo.login img,
.logo.signup img {
    width: 396px;
    height: 132px;
    margin-bottom: 40px;
}

.login-form,
.signup-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.login-form div,
.signup-form div {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.login-form input,
.signup-form input {
    width: 640px;
    height: 56px;
    background-color: var(--gray100);
    padding: 16px 24px;
    border-radius: 12px;
    border: none;
    font-weight: 400;
    font-size: 16px;
    color: var(--gray800);
    line-height: 26px;
}

.login-form input:focus,
.signup-form input:focus {
    border-color: var(--blue);
}

.login-form input::placeholder,
.signup-form input::placeholder {
    font-weight: 400;
    font-size: 16px;
    color: var(--gray400);
    line-height: 26px;
}

.input-password {
    position: relative;
}

.input-password img {
    position: absolute;
    width: 24px;
    height: 24px;
    right: 16px;
    cursor: pointer;
    top: 50%;
    transform: translate(0, -50%)
}

.login-form button,
.signup-form button {
    background-color: var(--gray400);
    padding: 16px 124px;
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    text-align: center;
    border: none;
    border-radius: 40px;
    pointer-events: none;
}

.login-form button.active,
.signup-form button.active {
    background-color: var(--blue);
    pointer-events: auto;
    cursor: pointer;
}

.sosial-login {
    margin: 24px 0;
    padding: 16px 23px;
    width: 100%;
    height: 74px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #E6F2FF;
    border: none;
    border-radius: 8px;
}

.sosial-login p {
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    color: var(--gray800);
}

.ic-login,
.ic-signup {
    display: flex;
    justify-content: space-between;
    gap: 16px;
}

.sosial-login a {
    font-size: 0;
}

.auth-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 4px;
}

.auth-toggle p {
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    color: var(--gray800);
}

.auth-toggle a {
    font-size: 15px;
    font-weight: 500;
    line-height: 17.9px;
    color: #3182F6;
}

/* Tablet: 768px 이상 ~ 1199px 이하 */
@media (min-width: 768px) and (max-width: 1199px) {
    .nav {
        padding: 0 24px;
    }

    .r-break {
        display: none;
    }

    .intro {
        height: 771px;
    }

    .intro > div,
    .last > div {
        flex-direction: column;
    }

    .intro-container {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .intro a {
        margin: 24px auto 211px;
    }

    /* 카드 */

    .cards {
        background-color: #FCFCFC;
    }

    .card {
        width: 696px;
        margin: 0 auto 52px;
        flex-direction: column;
        gap: 24px;
        align-items: flex-start;
    }

    .card img {
        width: 696px;
        height: 524px;
    }

    .card:nth-of-type(1) {
        margin-top: 24px;
        padding: 0;
    }

    .card:nth-of-type(2) {
        padding: 0;
        text-align: right;
        flex-direction: column;
        align-items: flex-end;
    }

    .card:nth-of-type(3) {
        padding: 0;
        margin-bottom: 56px;
    }

    .last {
        height: 927px;
    }

    .last > div {
        gap: 217px;
        text-align: center;
    }

    .container.footer {
        flex-wrap: wrap;
    }

}

/* Mobile: 375px 이상 ~ 767px 이하 */
@media (min-width: 375px) and (max-width: 767px) {
    .nav {
        padding: 0 16px;
    }

    .r-break {
        display: inline;
    }

    h2 {
        font-size: 32px;
    }

    .intro,
    .last {
        height: 540px;
    }

    .intro > div,
    .last > div {
        flex-direction: column;
    }

    .intro-container {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .intro a {
        padding: 11px 71px;
        margin: 18px auto 132px;
        font-size: 18px;
    }

    .intro img {
        width: 448px;
        height: 204px;
    }


    /* 카드 */

    .cards {
        background-color: #FCFCFC;
    }

    .card {
        width: 344px;
        margin: 0 auto 40px;
        flex-direction: column;
        gap: 40px;
        align-items: flex-start;
    }

    .card img {
        width: 344px;
        height: 259px;
    }

    .card:nth-of-type(1) {
        margin-top: 52px;
        padding: 0;
    }

    .card:nth-of-type(2) {
        padding: 0;
        text-align: right;
        flex-direction: column;
        align-items: flex-end;
    }

    .card:nth-of-type(3) {
        padding: 0;
        margin-bottom: 83px;
    }


    .last > div {
        gap: 131px;
    }

    .last img {
        width: 375px;
        height: 198px;
    }

    footer {
        grid-template-rows: 1fr;
    }

    .container.footer {
        flex-wrap: wrap;
    }

}